<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>charv fittness club</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<style>

	body{
		margin: 0px;
		padding: 0px;
	 	background: url("gym3.jpeg");
	 	color: white;
	 	font-family: Sofia, serif;
.lift{
		text-align: center;
		display: block;
	}
	}
	.left img{
		width: 9%;
	}
	.left p{
		    margin: -5px 10px;
	}
	.mid{

    border: 2px solid #6f5f5f;
    display: flex;
    width: 51%;
    height: 66px;
    margin: -155px auto;
	}
	.right{

    display: inline-block;
    position: absolute;
    right: 9px;
    top: 15px;
    border: 21px solid #070707;
    border-inline: none
		
	}
	.right button a{
		    text-decoration: none;
/*    background: black;*/
    font-size: 17px;
    color: white;
	}
	.right button{
		background: black;
		border-radius:3px ;
	}
	.navbar{
		display: inline-block;

	}
	.navbar li{
		display: inline-block;
		font-size: 25px;
		  padding: 28px 17px;

		
	}
	.navbar li a{
		
    text-decoration: unset;
    color: white;
/*    margin: 222px 2px;*/
    font-size: 26px;
  
}
.navbar li a:hover{
		color: white;
		background: black;

    
}
	.table h1{
		
    width: 40%;
    border: 2px solid green;
    margin: 247px 28px;
    display: inline-block;
    position: absolute;
    height: 450px;
    font-family: italic;
	}
	.wow  input{
		width: 160px;
		margin: 20px auto;
			display: block;
			border: 2px solid black;
			border-radius: 4px;
			
	}
	.table h1{
		text-align: center;
	}
	.ship{
		border: 2px solid grey;
		width: 23%;
		border-radius: 12px;

	}
</style>
<body>
<header class="header">
	

<div class="left">
	 <img src="2.png">
	 <p>CHARV GYM</p>
</div>
<div class="mid">
	<nav class="navbar">
	
		<li><a href="">Home</a></li>
			<li><a href="">Schedule</a></li>
			<li><a href="">Fitness Membership</a></li>
			<li><a href="">Protiens</a></li>


	
</div></nav>
<div class="right">
	<button> <a href="">Log in</a></button>
		<button> <a href="">contact us</a></button>
</div>





</header>

<div class="table">
	<h1> GYM JOIN FORM(24-25)
	<div class="wow">
		<input type="text" name="" placeholder=" Your Name">
     </div>
     <div class="wow">
		<input type="text" name="" placeholder=" Your Age">
     </div><div class="wow">
		<input type="text" name="" placeholder=" Your Locality">
     </div><div class="wow">
		<input type="text" name="" placeholder=" Contact No">
     </div>
     <button><a href="">Submit</a></button>
</h1>
</div>
<section class=Membership>
	<div class="member">
		
		<div class="ship">
			monthly
		</div>

		<div class="ship">
		half year
		</div>

		<div class="ship">
			yearly
		</div>



	</div>

</section          > 



</body>
</html>